<!DOCTYPE HTML>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta content="IE=edge" http-equiv="X-UA-Compatible">
        <title>
            Fotogaléria
        </title>
        <meta content="Fotogaléria" name="description">
        <meta content="width=device-width, initial-scale=1" name="viewport">
        <link href="apple-touch-icon.png" rel="apple-touch-icon">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/bootstrap-theme.min.css" rel="stylesheet">
        <link href="css/main.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
        <!--[if lt IE 9]>
        <script src="js/vendor/html5-3.6-respond-1.4.2.min.js"></script>
        <![endif]-->
    </head>
    <body class="gallery-page">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <section id="head">
            <div class="background edges"><div></div></div>
              <div class="container">
                  <h1>
                      Fotogaléria
                  </h1>
                  <h2>
                    <a href="index.html" class="back_icon"></a>
                      Architektúra
                  </h2>
              </div>
        </section>
        <div class="container text-center" id="content">
            <section class="thumbnails row text-center">
                <div class="col-md-6 col-lg-4 col-xl-3">
                    <a class="thumbnail" href="#" data-toggle="modal" data-image="img/gallery/images/001.jpg" data-image-id="" data-title="001" data-target="#image-gallery">
                        <img src="img/gallery/thumbnails/001.jpg" alt="001">
                    </a>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3">
                    <a class="thumbnail" href="#" data-toggle="modal" data-image="img/gallery/images/002.jpg" data-image-id="" data-title="002" data-target="#image-gallery">
                        <img src="img/gallery/thumbnails/002.jpg" alt="002">
                    </a>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3">
                    <a class="thumbnail" href="#" data-toggle="modal" data-image="img/gallery/images/003.jpg" data-image-id="" data-title="003" data-target="#image-gallery">
                        <img src="img/gallery/thumbnails/003.jpg" alt="003">
                    </a>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3">
                    <a class="thumbnail" href="#" data-toggle="modal" data-image="img/gallery/images/004.jpg" data-image-id="" data-title="004" data-target="#image-gallery">
                        <img src="img/gallery/thumbnails/004.jpg" alt="004">
                    </a>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3">
                    <a class="thumbnail" href="#" data-toggle="modal" data-image="img/gallery/images/005.jpg" data-image-id="" data-title="005" data-target="#image-gallery">
                        <img src="img/gallery/thumbnails/005.jpg" alt="005">
                    </a>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3">
                    <a class="thumbnail" href="#" data-toggle="modal" data-image="img/gallery/images/006.jpg" data-image-id="" data-title="006" data-target="#image-gallery">
                        <img src="img/gallery/thumbnails/006.jpg" alt="006">
                    </a>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3">
                    <a class="thumbnail" href="#" data-toggle="modal" data-image="img/gallery/images/007.jpg" data-image-id="" data-title="007" data-target="#image-gallery">
                        <img src="img/gallery/thumbnails/007.jpg" alt="007">
                    </a>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3">
                    <a class="thumbnail" href="#" data-toggle="modal" data-image="img/gallery/images/008.jpg" data-image-id="" data-title="008" data-target="#image-gallery">
                        <img src="img/gallery/thumbnails/008.jpg" alt="008">
                    </a>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3">
                    <a class="thumbnail" href="#" data-toggle="modal" data-image="img/gallery/images/009.jpg" data-image-id="" data-title="009" data-target="#image-gallery">
                        <img src="img/gallery/thumbnails/009.jpg" alt="009">
                    </a>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3">
                    <a class="thumbnail" href="#" data-toggle="modal" data-image="img/gallery/images/010.jpg" data-image-id="" data-title="010" data-target="#image-gallery">
                        <img src="img/gallery/thumbnails/010.jpg" alt="010">
                    </a>
                </div>
                <div class="add col-md-6 col-lg-4 col-xl-3">
                    <div class="thumbnail add">
                        <a href="#" data-toggle="modal" data-target="#addImageModal">
                            <span class="icon add_photo">
                            </span>
                            Pridať fotky
                        </a>
                    </div>
                </div>
            </section>
        </div>
        <footer class="container">
            webdesign
            <a href="http://bart.sk">
                bart.sk
            </a>
        </footer>

<!-- Modal Image Gallery -->
<div class="modal fade" id="image-gallery" tabindex="-1" role="dialog" aria-labelledby="gallery" aria-hidden="true">
            <div class="modal-dialog modal-lg  modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close close_icon" data-dismiss="modal" aria-label="Close">
                          Zavrieť
                        </button>
                    </div>
                    <div class="modal-body">
                        <img id="image-gallery-image" class="img-responsive col-md-12" src="">
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn float-left" id="show-previous-image"></i>
                        </button>

                        <button type="button" id="show-next-image" class="btn float-right"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
<!-- /Modal -->

<!-- Modal Add Image -->
<div class="modal fade" id="addImageModal" tabindex="-1" aria-labelledby="addImage" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="addImage">Pridať fotky</h5>
        <button type="button" class="close close_icon" data-dismiss="modal" aria-label="Close">
          Zavrieť
        </button>
      </div>
      <div class="modal-body">
           



            <div class="inputContainer">
                <div class="row">
                  <div class="col-md-12">
                        <div class="dropArea">
                            <span class="icon add_photo"></span>
                            <span class="label"><b>SEM PRESUNTE FOTKY</b><br>alebo</span>
                            <button class="btn">Vyberte súbor</button>
                        </div>
                      
                      
                  </div>
                </div>
                
               <button type="button" class="btn btn-primary add_icon float-right col-sm-4">
                  Pridať
                </button>
            </div>


      </div>
    </div>
  </div>
</div>
<!-- /Modal -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js">
        </script>
        <script>
            window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')
        </script>
        <script src="js/vendor/bootstrap.min.js">
        </script>
        <script src="js/main.js">
        </script>
    </body>
</html>
