<!doctype html>
<!DOCTYPE HTML>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Fotogaléria</title>
        <meta name="description" content="Fotogaléria">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">

        <meta content="IE=edge" http-equiv="X-UA-Compatible">
        <title>
            Fotogaléria
        </title>
        <meta content="Fotogaléria" name="description">
        <meta content="width=device-width, initial-scale=1" name="viewport">
        <link href="apple-touch-icon.png" rel="apple-touch-icon">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/bootstrap-theme.min.css" rel="stylesheet">
        <link href="css/main.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
        <!--[if lt IE 9]>
            <script src="js/vendor/html5-3.6-respond-1.4.2.min.js"></script>
        <script src="js/vendor/html5-3.6-respond-1.4.2.min.js"></script>
        <![endif]-->
    </head>
    <body>
    <body class="category-page">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <section id="head">
            <div class="background edges"><div></div></div>
              <div class="container">
                  <h1>
                      Fotogaléria
                  </h1>
                  <h2>
                      Kategórie
                  </h2>
              </div>
        </section>
        <div class="container text-center" id="content">
            <section class="thumbnails row text-center">
                <div class="col-md-6 col-lg-4 col-xl-3">
                    <a class="thumbnail" href="gallery.html">
                        <img src="img/categories/priroda.jpg" alt="Príroda">
                        <h3 class="title">
                            Príroda
                            <span class="count">
                                10 fotiek
                            </span>
                        </h3>
                    </a>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3">
                    <a class="thumbnail" href="gallery.html">
                        <img src="img/categories/architektura.jpg" alt="Architektúra">
                        <h3 class="title">
                            Architektúra
                            <span class="count">
                                6 fotiek
                            </span>
                        </h3>
                    </a>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3">
                    <a class="thumbnail" href="gallery.html">
                        <img src="img/categories/ludia.jpg" alt="Ľudia">
                        <h3 class="title">
                            Ľudia
                            <span class="count">
                                3 fotiek
                            </span>
                        </h3>
                    </a>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3">
                    <a class="thumbnail" href="gallery.html">
                        <img src="img/categories/jedlo.jpg" alt="Jedlo">
                        <h3 class="title">
                            Jedlo
                            <span class="count">
                                4 fotiek
                            </span>
                        </h3>
                    </a>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3">
                    <a class="thumbnail" href="gallery.html">
                        <img src="img/categories/auta.jpg" alt="Autá">
                        <h3 class="title">
                            Autá
                            <span class="count">
                                7 fotiek
                            </span>
                        </h3>
                    </a>
                </div>
                <div class="add col-md-6 col-lg-4 col-xl-3">
                    <div class="thumbnail add">
                        <a href="#" data-toggle="modal" data-target="#addCategoryModal">
                            <span class="icon add">
                            </span>
                            Pridať kategóriu
                        </a>
                    </div>
                </div>
            </section>
        </div>
        <footer class="container">
            webdesign
            <a href="http://bart.sk">
                bart.sk
            </a>
        </footer>

<!-- Modal Add Category -->
<div class="modal fade" id="addCategoryModal" tabindex="-1" aria-labelledby="addCategory" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="addCategory">Pridať kategóriu</h5>
        <button type="button" class="close close_icon" data-dismiss="modal" aria-label="Close">
          Zavrieť
        </button>
      </div>
      <div class="modal-body">
         <div class="inputContainer row">
           <input type="text" name="category_name" class="col-sm-8" id="add_category_name_input" placeholder="Zadajte názov kategórie">
           <button type="button" class="btn btn-primary add_icon float-right col-sm-4">
              Pridať
            </button>
         </div>
      </div>
    </div>
  </div>
</div>
<!-- /Modal -->




        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/main.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js">
        </script>
        <script>
            window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')
        </script>
        <script src="js/vendor/bootstrap.min.js">
        </script>
        <script src="js/main.js">
        </script>
    </body>
</html>
